Description: mail command absolute pathname
 This patch changes the default command to /usr/bin/mail in various
 configuration files and manual pages.
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Bug-Debian: http://bugs.debian.org/588862
Forwarded: no

--- slurm-llnl-2.3.0.orig/src/common/read_config.h
+++ slurm-llnl-2.3.0/src/common/read_config.h
@@ -85,7 +85,7 @@ extern char *default_plugstack;
 #define DEFAULT_KILL_ON_BAD_EXIT    0
 #define DEFAULT_KILL_TREE           0
 #define DEFAULT_KILL_WAIT           30
-#define DEFAULT_MAIL_PROG           "/bin/mail"
+#define DEFAULT_MAIL_PROG           "/usr/bin/mail"
 #define DEFAULT_MAX_JOB_COUNT       10000
 #define DEFAULT_MAX_JOB_ID          0xffff0000
 #define DEFAULT_MAX_STEP_COUNT      40000
--- slurm-llnl-2.3.0.orig/doc/man/man1/strigger.1
+++ slurm-llnl-2.3.0/doc/man/man1/strigger.1
@@ -263,7 +263,7 @@ primary slurmctld fails.
 	strigger \-\-set \-\-primary_slurmctld_failure \\
 	         \-\-program=/usr/sbin/primary_slurmctld_failure
 	# Notify the administrator of the failure using by e\-mail
-	/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
+	/usr/bin/mail slurm_admin@site.com \-s Primary_SLURMCTLD_FAILURE
 
 	> strigger \-\-set \-\-primary_slurmctld_failure \\
 	           \-\-program=/usr/sbin/primary_slurmctld_failure
@@ -282,7 +282,7 @@ argument to the script by SLURM).
 	strigger \-\-set \-\-node \-\-down \\
 	         \-\-program=/usr/sbin/slurm_admin_notify
 	# Notify administrator using by e\-mail
-	/bin/mail slurm_admin@site.com \-s NodesDown:$*
+	/usr/bin/mail slurm_admin@site.com \-s NodesDown:$*
 
 	> strigger \-\-set \-\-node \-\-down \\
 	           \-\-program=/usr/sbin/slurm_admin_notify
--- slurm-llnl-2.3.0.orig/doc/man/man5/slurm.conf.5
+++ slurm-llnl-2.3.0/doc/man/man5/slurm.conf.5
@@ -735,7 +735,7 @@ not explicitly listed in the job submiss
 .TP
 \fBMailProg\fR
 Fully qualified pathname to the program used to send email per user request.
-The default value is "/bin/mail".
+The default value is "/usr/bin/mail".
 
 .TP
 \fBMaxJobCount\fR
--- slurm-llnl-2.3.0.orig/doc/html/configurator.html.in
+++ slurm-llnl-2.3.0/doc/html/configurator.html.in
@@ -143,7 +143,7 @@ function displayfile()
    "#JobSubmitPlugins=1 <br>" +
    "#KillOnBadExit=0 <br>" +
    "#Licenses=foo*4,bar <br>" +
-   "#MailProg=/bin/mail <br>" +
+   "#MailProg=/usr/bin/mail <br>" +
    "#MaxJobCount=5000 <br>" +
    "#MaxStepCount=40000 <br>" +
    "#MaxTasksPerNode=128 <br>" +
