Description: Use dpkg buildflags
 This patch add some missing build flags to several Makefile.{in,am} in
 order to allow customization of the build process.
 .
Author: Simon Ruderich <simon@ruderich.org>
Bug: http://bugs.schedmd.com/show_bug.cgi?id=24
Bug-Debian: http://bugs.debian.org/663878

--- slurm-llnl-2.3.4.orig/contribs/pam/Makefile.am
+++ slurm-llnl-2.3.4/contribs/pam/Makefile.am
@@ -4,7 +4,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CPPFLAGS = -fPIC
+AM_CPPFLAGS = -fPIC
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src/common
 PLUGIN_FLAGS = -module --export-dynamic -avoid-version
 
--- slurm-llnl-2.3.4.orig/contribs/pam/Makefile.in
+++ slurm-llnl-2.3.4/contribs/pam/Makefile.in
@@ -162,7 +162,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -fPIC
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -fPIC
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/contribs/perlapi/libslurmdb/Makefile.am
+++ slurm-llnl-2.3.4/contribs/perlapi/libslurmdb/Makefile.am
@@ -34,16 +34,16 @@ if HAVE_AIX
 	if [ ! -f Makefile ]; then \
 		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT=; \
 	fi && \
-	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 	cd ..;
 else
 	@cd $(perl_dir) && \
 	if [ ! -f Makefile ]; then \
 		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT=; \
 	fi && \
-	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 	cd ..;
 endif
 
--- slurm-llnl-2.3.4.orig/contribs/perlapi/libslurmdb/Makefile.in
+++ slurm-llnl-2.3.4/contribs/perlapi/libslurmdb/Makefile.in
@@ -506,15 +506,15 @@ all-local: $(perl_dir)/Makefile #libslur
 @HAVE_AIX_TRUE@	if [ ! -f Makefile ]; then \
 @HAVE_AIX_TRUE@		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT=; \
 @HAVE_AIX_TRUE@	fi && \
-@HAVE_AIX_TRUE@	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-@HAVE_AIX_TRUE@	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+@HAVE_AIX_TRUE@	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+@HAVE_AIX_TRUE@	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 @HAVE_AIX_TRUE@	cd ..;
 @HAVE_AIX_FALSE@	@cd $(perl_dir) && \
 @HAVE_AIX_FALSE@	if [ ! -f Makefile ]; then \
 @HAVE_AIX_FALSE@		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT=; \
 @HAVE_AIX_FALSE@	fi && \
-@HAVE_AIX_FALSE@	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-@HAVE_AIX_FALSE@	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+@HAVE_AIX_FALSE@	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+@HAVE_AIX_FALSE@	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 @HAVE_AIX_FALSE@	cd ..;
 
 install-exec-local:
--- slurm-llnl-2.3.4.orig/contribs/perlapi/libslurm/Makefile.am
+++ slurm-llnl-2.3.4/contribs/perlapi/libslurm/Makefile.am
@@ -84,16 +84,16 @@ if HAVE_AIX
 	if [ ! -f Makefile ]; then \
 		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT= ; \
 	fi && \
-	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 	cd ..;
 else
 	@cd $(perl_dir) && \
 	if [ ! -f Makefile ]; then \
 		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT= ; \
 	fi && \
-	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 	cd ..;
 endif
 
--- slurm-llnl-2.3.4.orig/contribs/perlapi/libslurm/Makefile.in
+++ slurm-llnl-2.3.4/contribs/perlapi/libslurm/Makefile.in
@@ -556,15 +556,15 @@ all-local: $(perl_dir)/Makefile #libslur
 @HAVE_AIX_TRUE@	if [ ! -f Makefile ]; then \
 @HAVE_AIX_TRUE@		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT= ; \
 @HAVE_AIX_TRUE@	fi && \
-@HAVE_AIX_TRUE@	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-@HAVE_AIX_TRUE@	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+@HAVE_AIX_TRUE@	($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+@HAVE_AIX_TRUE@	 $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 @HAVE_AIX_TRUE@	cd ..;
 @HAVE_AIX_FALSE@	@cd $(perl_dir) && \
 @HAVE_AIX_FALSE@	if [ ! -f Makefile ]; then \
 @HAVE_AIX_FALSE@		$(perlpath) Makefile.PL $(PERL_MM_PARAMS) prefix=${prefix} INSTALL_BASE= PERL_MM_OPT= ; \
 @HAVE_AIX_FALSE@	fi && \
-@HAVE_AIX_FALSE@	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
-@HAVE_AIX_FALSE@	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
+@HAVE_AIX_FALSE@	($(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS) || \
+@HAVE_AIX_FALSE@	 $(MAKE) CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="$(PERL_CFLAGS) -g -static $(CFLAGS) $(CPPFLAGS)" $(PERL_EXTRA_OPTS)) && \
 @HAVE_AIX_FALSE@	cd ..;
 
 install-exec-local:
--- slurm-llnl-2.3.4.orig/contribs/phpext/Makefile.am
+++ slurm-llnl-2.3.4/contribs/phpext/Makefile.am
@@ -3,9 +3,9 @@ php_dir=slurm_php
 phpize=/usr/bin/phpize
 
 if HAVE_AIX
-config_line=CC="$(CC)" CCFLAGS="-g -static $(CFLAGS)" ./configure
+config_line=CC="$(CC)" CCFLAGS="-g -static $(CFLAGS) $(CPPFLAGS)" ./configure
 else
-config_line=CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="-g -static $(CFLAGS)" CFLAGS="$(CFLAGS)" ./configure
+config_line=CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="-g -static $(CFLAGS)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" ./configure
 endif
 
 all-local:
--- slurm-llnl-2.3.4.orig/contribs/phpext/Makefile.in
+++ slurm-llnl-2.3.4/contribs/phpext/Makefile.in
@@ -287,8 +287,8 @@ top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
 php_dir = slurm_php
 phpize = /usr/bin/phpize
-@HAVE_AIX_FALSE@config_line = CC="$(CC)" LD="$(CC) $(CFLAGS)" CCFLAGS="-g -static $(CFLAGS)" CFLAGS="$(CFLAGS)" ./configure
-@HAVE_AIX_TRUE@config_line = CC="$(CC)" CCFLAGS="-g -static $(CFLAGS)" ./configure
+@HAVE_AIX_FALSE@config_line = CC="$(CC)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" CCFLAGS="-g -static $(CFLAGS)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" ./configure
+@HAVE_AIX_TRUE@config_line = CC="$(CC)" CCFLAGS="-g -static $(CFLAGS) $(CPPFLAGS)" ./configure
 all: all-am
 
 .SUFFIXES:
--- slurm-llnl-2.3.4.orig/src/plugins/switch/federation/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/switch/federation/Makefile.am
@@ -1,6 +1,6 @@
 # Makefile for switch/federation plugin
 
-CPPFLAGS =  -DFEDERATION_CONFIG_FILE=\"$(sysconfdir)/federation.conf\"
+AM_CPPFLAGS = -DFEDERATION_CONFIG_FILE=\"$(sysconfdir)/federation.conf\"
 AUTOMAKE_OPTIONS = foreign
 
 if HAVE_FEDERATION
--- slurm-llnl-2.3.4.orig/src/plugins/switch/federation/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/switch/federation/Makefile.in
@@ -164,7 +164,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DFEDERATION_CONFIG_FILE=\"$(sysconfdir)/federation.conf\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DFEDERATION_CONFIG_FILE=\"$(sysconfdir)/federation.conf\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/plugins/sched/backfill/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/sched/backfill/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CXXFLAGS = -fexceptions
+AM_CXXFLAGS = -fexceptions
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/sched/backfill/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/sched/backfill/Makefile.in
@@ -159,7 +159,8 @@ CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = -fexceptions
+CXXFLAGS = @CXXFLAGS@
+AM_CXXFLAGS = -fexceptions
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
--- slurm-llnl-2.3.4.orig/src/plugins/sched/wiki/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/sched/wiki/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CXXFLAGS = -fexceptions
+AM_CXXFLAGS = -fexceptions
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/sched/wiki/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/sched/wiki/Makefile.in
@@ -161,7 +161,8 @@ CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = -fexceptions
+CXXFLAGS = @CXXFLAGS@
+AM_CXXFLAGS = -fexceptions
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
--- slurm-llnl-2.3.4.orig/src/plugins/sched/hold/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/sched/hold/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CXXFLAGS = -fexceptions
+AM_CXXFLAGS = -fexceptions
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/sched/hold/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/sched/hold/Makefile.in
@@ -159,7 +159,8 @@ CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = -fexceptions
+CXXFLAGS = @CXXFLAGS@
+AM_CXXFLAGS = -fexceptions
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
--- slurm-llnl-2.3.4.orig/src/plugins/sched/builtin/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/sched/builtin/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CXXFLAGS = -fexceptions
+AM_CXXFLAGS = -fexceptions
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/sched/builtin/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/sched/builtin/Makefile.in
@@ -159,7 +159,8 @@ CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = -fexceptions
+CXXFLAGS = @CXXFLAGS@
+AM_CXXFLAGS = -fexceptions
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
--- slurm-llnl-2.3.4.orig/src/plugins/sched/wiki2/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/sched/wiki2/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CXXFLAGS = -fexceptions
+AM_CXXFLAGS = -fexceptions
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/sched/wiki2/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/sched/wiki2/Makefile.in
@@ -164,7 +164,8 @@ CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = -fexceptions
+CXXFLAGS = @CXXFLAGS@
+AM_CXXFLAGS = -fexceptions
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
--- slurm-llnl-2.3.4.orig/src/plugins/select/bluegene/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/select/bluegene/Makefile.am
@@ -3,7 +3,7 @@
 AUTOMAKE_OPTIONS = foreign
 CLEANFILES = core.*
 
-CPPFLAGS = -DBLUEGENE_CONFIG_FILE=\"$(sysconfdir)/bluegene.conf\"
+AM_CPPFLAGS = -DBLUEGENE_CONFIG_FILE=\"$(sysconfdir)/bluegene.conf\"
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic -lm
 
--- slurm-llnl-2.3.4.orig/src/plugins/select/bluegene/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/select/bluegene/Makefile.in
@@ -298,7 +298,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DBLUEGENE_CONFIG_FILE=\"$(sysconfdir)/bluegene.conf\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DBLUEGENE_CONFIG_FILE=\"$(sysconfdir)/bluegene.conf\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/plugins/select/cray/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/select/cray/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 
-CPPFLAGS = -DCRAY_CONFIG_FILE=\"$(sysconfdir)/cray.conf\"
+AM_CPPFLAGS = -DCRAY_CONFIG_FILE=\"$(sysconfdir)/cray.conf\"
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 
--- slurm-llnl-2.3.4.orig/src/plugins/select/cray/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/select/cray/Makefile.in
@@ -202,7 +202,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DCRAY_CONFIG_FILE=\"$(sysconfdir)/cray.conf\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DCRAY_CONFIG_FILE=\"$(sysconfdir)/cray.conf\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/plugins/jobcomp/pgsql/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/jobcomp/pgsql/Makefile.am
@@ -1,6 +1,6 @@
 # Makefile for jobcomp/pgsql plugin
 
-CPPFLAGS = $(PGSQL_CFLAGS)
+AM_CPPFLAGS = $(PGSQL_CFLAGS)
 AUTOMAKE_OPTIONS = foreign
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
--- slurm-llnl-2.3.4.orig/src/plugins/jobcomp/pgsql/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/jobcomp/pgsql/Makefile.in
@@ -164,7 +164,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = $(PGSQL_CFLAGS)
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = $(PGSQL_CFLAGS)
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/plugins/topology/tree/Makefile.am
+++ slurm-llnl-2.3.4/src/plugins/topology/tree/Makefile.am
@@ -1,6 +1,6 @@
 # Makefile for topology/tree plugin
 
-CPPFLAGS =  -DTOPOLOGY_CONFIG_FILE=\"$(sysconfdir)/topology.conf\"
+AM_CPPFLAGS = -DTOPOLOGY_CONFIG_FILE=\"$(sysconfdir)/topology.conf\"
 AUTOMAKE_OPTIONS = foreign
 
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
--- slurm-llnl-2.3.4.orig/src/plugins/topology/tree/Makefile.in
+++ slurm-llnl-2.3.4/src/plugins/topology/tree/Makefile.in
@@ -155,7 +155,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DTOPOLOGY_CONFIG_FILE=\"$(sysconfdir)/topology.conf\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DTOPOLOGY_CONFIG_FILE=\"$(sysconfdir)/topology.conf\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/slurmd/slurmd/Makefile.am
+++ slurm-llnl-2.3.4/src/slurmd/slurmd/Makefile.am
@@ -5,7 +5,7 @@ AUTOMAKE_OPTIONS = foreign
 
 sbin_PROGRAMS = slurmd
 
-CPPFLAGS =  -DLIBSLURM_SO=\"$(libdir)/libslurm.so\"
+AM_CPPFLAGS = -DLIBSLURM_SO=\"$(libdir)/libslurm.so\"
 INCLUDES = -I$(top_srcdir)
 
 slurmd_LDADD = 					   \
--- slurm-llnl-2.3.4.orig/src/slurmd/slurmd/Makefile.in
+++ slurm-llnl-2.3.4/src/slurmd/slurmd/Makefile.in
@@ -141,7 +141,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DLIBSLURM_SO=\"$(libdir)/libslurm.so\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DLIBSLURM_SO=\"$(libdir)/libslurm.so\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
--- slurm-llnl-2.3.4.orig/src/common/Makefile.am
+++ slurm-llnl-2.3.4/src/common/Makefile.am
@@ -8,7 +8,7 @@
 # only be 1 address per symbol.  If you link to the libcommon.la in
 # a plugin you will get 2 addresses for one symbol which could lead to problems.
 
-CPPFLAGS = -DGRES_CONFIG_FILE=\"$(sysconfdir)/gres.conf\"
+AM_CPPFLAGS = -DGRES_CONFIG_FILE=\"$(sysconfdir)/gres.conf\"
 AUTOMAKE_OPTIONS = foreign
 
 if HAVE_UNSETENV
--- slurm-llnl-2.3.4.orig/src/common/Makefile.in
+++ slurm-llnl-2.3.4/src/common/Makefile.in
@@ -229,7 +229,8 @@ CCDEPMODE = @CCDEPMODE@
 CFLAGS = @CFLAGS@
 CMD_LDFLAGS = @CMD_LDFLAGS@
 CPP = @CPP@
-CPPFLAGS = -DGRES_CONFIG_FILE=\"$(sysconfdir)/gres.conf\"
+CPPFLAGS = @CPPFLAGS@
+AM_CPPFLAGS = -DGRES_CONFIG_FILE=\"$(sysconfdir)/gres.conf\"
 CXX = @CXX@
 CXXCPP = @CXXCPP@
 CXXDEPMODE = @CXXDEPMODE@
